//
//  DetoxIPC.pch
//  DetoxIPC
//
//  Created by Leo Natan (Wix) on 12/10/17.
//  Copyright © 2017 Wix. All rights reserved.
//

#ifndef Detox_pch
#define Detox_pch

#define dtx_defer_block_name_with_prefix(prefix, suffix) prefix ## suffix
#define dtx_defer_block_name(suffix) dtx_defer_block_name_with_prefix(defer_, suffix)
#define dtx_defer __strong void(^dtx_defer_block_name(__LINE__))(void) __attribute__((cleanup(defer_cleanup_block), unused)) = ^
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wunused-function"
static void defer_cleanup_block(__strong void(^*block)(void)) {
	(*block)();
}
#pragma clang diagnostic pop

#define free_if_needed(x) do { if(x != NULL) { free(x); }} while(0)
#define autoreleasing_lock(lock) do { pthread_mutex_lock(lock); dtx_defer { pthread_mutex_unlock(lock); }; } while(0)

#endif /* Detox_pch */
